key,value
0,"{""Name":"Europe 1","URL":"www.listenlive.eu","File":"/europe1.m3u","Port":"80"}"
1,"{""Name":"RTL","URL":"ais.rtl.fr","File":"/rtl-1-44-128","Port":"80"}"
2,"{""Name":"RTL2","URL":"streaming.radio.rtl.fr","File":"/rtl2-1-44-128.m3u","Port":"80"}"

0,"{""Name":"Europe 1","URL":"www.listenlive.eu","File":"/europe1.m3u","Port":"80"}"
1,"{""Name":"RTL","URL":"ais.rtl.fr","File":"/rtl-1-44-128","Port":"80"}"
2,"{""Name":"RTL2","URL":"streaming.radio.rtl.fr","File":"/rtl2-1-44-128.m3u","Port":"80"}"
3,"{""Name":"RMC","URL":"www.listenlive.eu","File":"/rmc.m3u","Port":"80"}"
4,"{""Name":"RFM","URL":"www.listenlive.eu","File":"/rfm.m3u","Port":"80"}"
5,"{""Name":"Nostalgie","URL":"www.listenlive.eu","File":"/nostalgie_fr.m3u","Port":"80"}"
6,"{""Name":"Nostalgie 60's","URL":"www.listenlive.eu","File":"/nostalgie_60.m3u","Port":"80"}"
7,"{""Name":"Nostalgie 70's","URL":"www.listenlive.eu","File":"/nostalgie_70.m3u","Port":"80"}"
8,"{""Name":"Nostalgie 80's","URL":"www.listenlive.eu","File":"/nostalgie_80.m3u","Port":"80"}"
9,"{""Name":"Nostalgie Chansons francaises","URL":"www.listenlive.eu","File":"/nostalgie_chansons.m3u","Port":"80"}"
10,"{""Name":"Nostalgie Rock","URL":"www.listenlive.eu","File":"/nostalgie_rock.m3u","Port":"80"}"
11,"{""Name":"Nostalgie Top 100","URL":"www.listenlive.eu","File":"/nostalgie_top100.m3u","Port":"80"}"
12,"{""Name":"Mélodie FM","URL":"www.melodiefm.net","File":"/live.m3u","Port":"80"}"
13,"{""Name":"France Info","URL":"www.listenlive.eu","File":"/franceinfo.m3u","Port":"80"}"
14,"{""Name":"France Inter","URL":"www.listenlive.eu","File":"/franceinter128.m3u","Port":"80"}"
15,"{""Name":"FIP","URL":"www.listenlive.eu","File":"/fip128.m3u","Port":"80"}"
16,"{""Name":"Tout nouveau tout FIP","URL":"www.listenlive.eu","File":"/fip5.m3u","Port":"80"}"
17,"{""Name":"France Bleu IDF","URL":"www.listenlive.eu","File":"/fbidf.m3u","Port":"80"}"
18,"{""Name":"RFI Monde","URL":"www.listenlive.eu","File":"/rfimonde.m3u","Port":"80"}"
19,"{""Name":"Alpes 1 Gap","URL":"broadcast.infomaniak.ch","File":"/alpes1gap-high.mp3.m3u","Port":"80"}"
20,"{""Name":"Autoroute info sud","URL":"media.autorouteinfo.fr","File":"/direct_sud.mp3.m3u","Port":"8000"}"
21,"{""Name":"Autoroute Info Nord","URL":"media.autorouteinfo.fr","File":"/direct_nord.mp3.m3u","Port":"8000"}"
22,"{""Name":"BFM","URL":"www.listenlive.eu","File":"/bfm.m3u","Port":"80"}"
23,"{""Name":"California 101","URL":"www.california101radio.com","File":"/california101.pls","Port":"80"}"
24,"{""Name":"Chante France","URL":"stream1.chantefrance.com","File":"/Chante_France.m3u","Port":"80"}"
25,"{""Name":"Chérie FM","URL":"www.listenlive.eu","File":"/cheriefm_mp3.m3u","Port":"80"}"
26,"{""Name":"Chérie FM POP","URL":"www.listenlive.eu","File":"/cheriefm_pop_mp3.m3u","Port":"80"}"
27,"{""Name":"Evasion FM","URL":"www.listenlive.eu","File":"/evasionfm.m3u","Port":"80"}"
28,"{""Name":"Hit West Nantes","URL":"broadcast.infomaniak.ch","File":"/hitwest-high.mp3.m3u","Port":"80"}"
29,"{""Name":"RFM Collector","URL":"www.listenlive.eu","File":"/rfmcollector.m3u","Port":"80"}"
30,"{""Name":"Rire et Chansons","URL":"www.listenlive.eu","File":"/rire.m3u","Port":"80"}"
31,"{""Name":"Rire et Chansons Sketches","URL":"www.listenlive.eu","File":"/rire_sketches.m3u","Port":"80"}"
32,"{""Name":"Rire et Chansons Live","URL":"www.listenlive.eu","File":"/rire_100.m3u","Port":"80"}"
33,"{""Name":"Virgin Radio","URL":"www.listenlive.eu","File":"/virginradiofr.m3u","Port":"80"}"
34,"{""Name":"Impact FM","URL":"broadcast.infomaniak.ch","File":"/impactfm-128.mp3.m3u","Port":"80"}"
35,"{""Name":"M2 80's","URL":"www.m2radio.fr","File":"/pls/m280.m3u","Port":"80"}"
36,"{""Name":"M2 90's","URL":"www.m2radio.fr","File":"/pls/m290.m3u","Port":"80"}"
37,"{""Name":"M2 Hit's","URL":"www.m2radio.fr","File":"/pls/m2hit.m3u","Port":"80"}"
38,"{""Name":"M2 Club","URL":"www.m2radio.fr","File":"/pls/m2club.m3u","Port":"80"}"
39,"{""Name":"M2 Love","URL":"www.m2radio.fr","File":"/pls/m2love.m3u","Port":"80"}"
40,"{""Name":"M2 Rock","URL":"www.m2radio.fr","File":"/pls/m2rock.m3u","Port":"80"}"
41,"{""Name":"M2 Sunshine","URL":"www.m2radio.fr","File":"/pls/m2sunshine.m3u","Port":"80"}"
42,"{""Name":"M2 Funk","URL":"www.m2radio.fr","File":"/pls/m2funk.m3u","Port":"80"}"
43,"{""Name":"M2 Chillout","URL":"www.m2radio.fr","File":"/pls/m2chillout.m3u","Port":"80"}"
44,"{""Name":"M2 Caliente","URL":"www.m2radio.fr","File":"/pls/m2caliente.m3u","Port":"80"}"
45,"{""Name":"MFM","URL":"mfm.ice.infomaniak.ch","File":"/playlists/mfm-128.mp3.m3u","Port":"80"}"
46,"{""Name":"MFM Sexy","URL":"mfm-wr3.ice.infomaniak.ch","File":"/playlists/mfm-wr3-128.mp3.m3u","Port":"80"}"
47,"{""Name":"MFM Sérenité","URL":"mfm-wr2.ice.infomaniak.ch","File":"/playlists/mfm-wr2-128.mp3.m3u","Port":"80"}"
48,"{""Name":"MFM Flashback","URL":"mfm-wr4.ice.infomaniak.ch","File":"/playlists/mfm-wr4-64.mp3.m3u","Port":"80"}"
49,"{""Name":"OUI FM","URL":"broadcast.infomaniak.ch","File":"/ouifm-high.mp3.m3u","Port":"80"}"
50,"{""Name":"OUI FM Alternatif","URL":"broadcast.infomaniak.net","File":"/ouifm2.mp3.m3u","Port":"80"}"
51,"{""Name":"OUI FM Collector","URL":"ouifm3.ice.infomaniak.ch","File":"/ouifm3.mp3.m3u","Port":"80"}"
52,"{""Name":"Los 40 Principales","URL":"provisioning.streamtheworld.com","File":"/pls/LOS40.pls","Port":"80"}"
53,"{""Name":"Estas escuchando.. RadioVH","URL":"192.99.2.48","File":"/","Port":"8226"}"
54,"{""Name":"Hitradio OE3","URL":"mp3stream7.apasf.apa.at","File":"/","Port":"8000"}"
55,"{""Name":"","URL":"","File":"/","Port":"0"}"